In [13]:
import pandas as pd 
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
teste = pd.read_html("https://www2.susep.gov.br/menuestatistica/RankRoubo/resp_menu1.asp", header=0, thousands = '.', decimal = ',')
teste

[                          Modelo  (*) Índice de Roubos/Furtos (%)  \
 0                          ACURA                            0.000
 1                AGRALE - MARRUÁ                            0.000
 2       AGRALE CAMINHOES - TODOS                            4.509
 3                 ALFA ROMEO 145                            5.591
 4                 ALFA ROMEO 147                            0.000
 ..                           ...                              ...
 494                   WALK BUGGY                            0.000
 495                      WALKBUS                            0.000
 496                       WUYANG                            0.000
 497  YAMAHA MOTOS ACIMA DE 450CC                            4.229
 498       YAMAHA MOTOS ATE 450CC                            5.144

      Veículos Expostos  N° de Sinistros
 0                 4.55              0.0
 1                34.73              0.0
 2               931.53             42.0
 3                17.88              1.0
 4                 3.22              0.0
 ..                 ...              ...
 494               0.51              0.0
 495               1.01              0.0
 496               5.04              0.0
 497            5367.88            227.0
 498           54584.79           2808.0

 [499 rows x 4 columns]]

In [14]:
df = teste[0]
df.head()

,Modelo,(*) Índice de Roubos/Furtos (%),Veículos Expostos,N° de Sinistros
0,ACURA,0.000,4.55,0.0
1,AGRALE - MARRUÁ,0.000,34.73,0.0
2,AGRALE CAMINHOES - TODOS,4.509,931.53,42.0
3,ALFA ROMEO 145,5.591,17.88,1.0
4,ALFA ROMEO 147,0.000,3.22,0.0

In [23]:
df.columns = ['Modelo', 'Indice_Roubo', 'Veiculos_Expostos', 'Sinistros']
df['Sinistros'] = df['Sinistros'].map(int)
df.head()

                    Modelo  Indice_Roubo  Veiculos_Expostos  Sinistros
0                    ACURA           0.0               4.55          0
319  LAND ROVER NEW RANGER           0.0               3.54          0
305       KIA MOTORS SHUMA           0.0               1.00          0
154         FORD FURGLAINE           0.0               8.52          0
156             FORD IBIZA           0.0               2.02          0

In [36]:
df.sort_values('Indice_Roubo', axis=0, ascending=False, inplace=True)
df.head(10)

                    Modelo  Indice_Roubo  Veiculos_Expostos  Sinistros
36                AUDI RS4       137.218               0.73          1
312             LADA LAIKA       106.105               1.88          2
171  GAS GAS MOTOS - TODAS        72.277               1.38          1
71         CITROEN EVASION        61.345               4.89          3
427          SUZUKI BALENO        37.902               5.28          2
170   GARINI MOTOS - TODAS        37.056               5.40          2
73          CITROEN XANTIA        32.401              12.35          4
27                 AUDI A7        31.362              41.45         13
370            PEUGEOT 306        26.466              56.68         15
35                AUDI RS3        26.184              15.28          4

In [29]:
df[['Veiculos_Expostos', 'Sinistros']].describe()

       Veiculos_Expostos    Sinistros
count         499.000000   499.000000
mean        13879.659960   555.875752
std         33991.385981  1328.263663
min             0.020000     0.000000
25%            16.590000     0.000000
50%           335.790000    12.000000
75%          8183.740000   400.500000
max        283449.260000  9576.000000

In [41]:
df2 = df[(df['Veiculos_Expostos'] >= df['Veiculos_Expostos'].mean())]
df2.head(10)

                     Modelo  Indice_Roubo  Veiculos_Expostos  Sinistros
465  VW VOLKSWAGEN - AMAROK         8.670           29756.52       2580
356         NISSAN FRONTIER         7.820           19385.54       1516
368             PEUGEOT 207         7.373           24862.23       1833
162             FORD RANGER         6.789           46782.32       3176
343       MITSUBISHI PAJERO         6.528           27511.67       1796
239   HONDA MOTOS ATE 450CC         6.306          126678.28       7988
151         FORD FIESTA 1.0         6.295           48641.21       3062
264          HYUNDAI TUCSON         6.170           34456.33       2126
404           RENAULT LOGAN         5.702           43442.46       2477
442            TOYOTA HILUX         5.689          122914.40       6992